{
  "name": "protobot",
  "version": "1.1.0",
  "description": "This is a Devlop branch All development and minor release will be done here. And majorly will be realed on main once tested.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0ts0lazy/ProtoBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0ts0lazy/ProtoBot/issues"
  },
  "homepage": "https://github.com/n0ts0lazy/ProtoBot#readme",
  "dependencies": {
    "canvas": "^2.11.2",
    "discord-player": "^5.4.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "package.json": "^0.0.0",
    "ytdl-core": "^4.11.2"
  }
}
